                        <!--
                                                                            { "class": "GraphLinksModel",
  "nodeDataArray": [
{"icon":"canal","text":"Canal","key":-8,"pos":"-20 -227","color":"green","caption":"","imgsrc":""},
{"icon":"clientes","text":"Clientes","key":-3,"pos":"-140 -227","color":"red","caption":"","imgsrc":""},
{"icon":"agentes","text":"Agentes","key":-6,"pos":"100 -227","color":"blue","caption":"","imgsrc":""},
{"icon":"producto","text":"Productos","key":-10,"pos":"230 -227","caption":"","imgsrc":"","color":"pink"},
{"icon":"pedido","text":"Litreado","key":-1,"pos":"360 -227","caption":"","imgsrc":"","color":"purple"},
{"icon":"marca","text":"Marca","key":-11,"pos":"480 -233","color":"orange","caption":"","imgsrc":""},
{"icon":"factura","text":"Ventas","key":-5,"pos":"-420 -28","caption":"","imgsrc":"","color":"orange"},
{"text":"Diario","key":-7,"pos":"-290 -157","caption":"","imgsrc":"","icon":"ventas","color":"lightred"},
{"text":"Mensual","key":-9,"pos":"-290 -11","caption":"","imgsrc":"","icon":"ventas","color":"lightblue"},
{"text":"Anual","key":-12,"pos":"-300 164","caption":"","imgsrc":"","icon":"ventas","color":"lightgreen"},
{"icon":"clientes","text":"Clientes","key":-13,"pos":"-150 -12","color":"red","caption":"","imgsrc":""},
{"icon":"canal","text":"Canal","key":-14,"pos":"-30 -12","color":"green","caption":"","imgsrc":""},
{"icon":"agentes","text":"Agentes","key":-15,"pos":"90 -12","color":"blue","caption":"","imgsrc":""},
{"icon":"producto","text":"Producto","key":-2,"pos":"230 -12","color":"pink","caption":"","imgsrc":""},
{"icon":"pedido","text":"Sucursal","key":-16,"pos":"360 -12","color":"purple","caption":"","imgsrc":""},
{"icon":"marca","text":"Marca","key":-17,"pos":"490 -18","color":"orange","caption":"","imgsrc":""},
{"icon":"clientes","text":"Clientes","key":-18,"pos":"-150 163","color":"red","caption":"","imgsrc":""},
{"icon":"canal","text":"Canal","key":-19,"pos":"-40 163","color":"green","caption":"","imgsrc":""},
{"icon":"agentes","text":"Agentes","key":-20,"pos":"90 163","color":"blue","caption":"","imgsrc":""},
{"icon":"producto","text":"Producto","key":-21,"pos":"230 163","color":"pink","caption":"","imgsrc":""},
{"icon":"pedido","text":"Sucursal","key":-22,"pos":"360 163","color":"purple","caption":"","imgsrc":""},
{"icon":"marca","text":"Marca","key":-23,"pos":"490 158","color":"orange","caption":"","imgsrc":""},
{"text":"Filtro Clientes","key":-24,"pos":"710 -107","caption":"","imgsrc":""},
{"text":"Filtro Productos","key":-25,"pos":"710 65","caption":"","imgsrc":""}
],
  "linkDataArray": [
{"from":-5,"to":-7,"points":[-400,-21.5,-390,-21.5,-355,-21.5,-355,-150,-320,-150,-310,-150],"color":"blue"},
{"from":-5,"to":-9,"points":[-400,-15,-382,-15,-351,-15,-351,-4,-320,-4,-310,-4],"color":"blue"},
{"from":-5,"to":-12,"points":[-400,-8.5,-390,-8.5,-360,-8.5,-360,171,-330,171,-320,171],"color":"blue"},
{"from":-7,"to":-3,"points":[-270,-150,-260,-150,-215,-150,-215,-220,-170,-220,-160,-220]},
{"from":-3,"to":-8,"points":[-120,-220,-110,-220,-80,-220,-80,-220,-50,-220,-40,-220]},
{"from":-8,"to":-6,"points":[0,-220,10,-220,40,-220,40,-220,70,-220,80,-220]},
{"from":-6,"to":-10,"points":[120,-220,130,-220,165,-220,165,-220,200,-220,210,-220]},
{"from":-10,"to":-1,"points":[250,-220,260,-220,295,-220,295,-220,330,-220,340,-220]},
{"from":-1,"to":-11,"points":[380,-220,390,-220,420,-220,420,-220,450,-220,460,-220]},
{"from":-9,"to":-13,"points":[-270,-4,-260,-4,-220,-4,-220,-5,-180,-5,-170,-5]},
{"from":-13,"to":-14,"points":[-130,-5,-120,-5,-90,-5,-90,-5,-60,-5,-50,-5]},
{"from":-14,"to":-15,"points":[-10,-5,0,-5,30,-5,30,-5,60,-5,70,-5]},
{"from":-15,"to":-2,"points":[110,-5,120,-5,160,-5,160,-5,200,-5,210,-5]},
{"from":-2,"to":-16,"points":[250,-5,260,-5,295,-5,295,-5,330,-5,340,-5]},
{"from":-16,"to":-17,"points":[380,-5,390,-5,425,-5,425,-5,460,-5,470,-5]},
{"from":-12,"to":-18,"points":[-280,171,-270,171,-225,171,-225,170,-180,170,-170,170]},
{"from":-18,"to":-19,"points":[-130,170,-120,170,-95,170,-95,170,-70,170,-60,170]},
{"from":-19,"to":-20,"points":[-20,170,-10,170,25,170,25,170,60,170,70,170]},
{"from":-20,"to":-21,"points":[110,170,120,170,160,170,160,170,200,170,210,170]},
{"from":-21,"to":-22,"points":[250,170,260,170,295,170,295,170,330,170,340,170]},
{"from":-22,"to":-23,"points":[380,170,390,170,425,170,425,171,460,171,470,171]},
{"from":-11,"to":-24,"points":[500,-224.33333333333334,518,-224.33333333333334,599,-224.33333333333334,599,-102.66666666666667,680,-102.66666666666667,690,-102.66666666666667]},
{"from":-17,"to":-24,"points":[510,-9.333333333333334,520,-9.333333333333334,592,-9.333333333333334,592,-94,664,-94,690,-94]},
{"from":-23,"to":-24,"points":[510,166.66666666666666,520,166.66666666666666,596,166.66666666666666,596,-89.66666666666667,672,-89.66666666666667,690,-89.66666666666667]},
{"from":-23,"to":-25,"points":[510,175.33333333333334,528,175.33333333333334,604,175.33333333333334,604,85.8,680,85.8,690,85.8]},
{"from":-17,"to":-25,"points":[510,-0.6666666666666679,520,-0.6666666666666679,596,-0.6666666666666679,596,75.4,672,75.4,690,75.4]},
{"from":-11,"to":-25,"points":[500,-215.66666666666666,510,-215.66666666666666,595,-215.66666666666666,595,70.2,680,70.2,690,70.2]},
{"from":-5,"to":-25,"points":[-400,-17.6,-374,-17.6,-417.54379295510336,-17.6,-417.54379295510336,291.2772205058185,659.4562070448967,291.2772205058185,659.4562070448967,80.6,664,80.6,690,80.6]},
{"from":-25,"to":-24,"points":[730,78,740,78,740,3.0803710937499993,680,3.0803710937499993,680,-86.2,690,-86.2]},
{"from":-5,"to":-24,"points":[-400,-19.333333333333336,-382,-19.333333333333336,-411.54379295510336,-19.333333333333336,-411.54379295510336,-282.8391389119424,47.456207044896644,-282.8391389119424,47.456207044896644,-283.8391389119424,417.4562070448967,-283.8391389119424,417.4562070448967,-284.8391389119424,707.4562070448967,-284.8391389119424,707.4562070448967,-98.33333333333333,656,-98.33333333333333,690,-98.33333333333333]}
]}
-->

dsfdfd
sdfdf
fdf
fsd
fff